* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  background: linear-gradient(
    122.3deg,
    rgb(111, 71, 133) 14.6%,
    rgb(232, 129, 166) 29.6%,
    rgb(237, 237, 183) 42.1%,
    rgb(244, 166, 215) 56.7%,
    rgb(154, 219, 232) 68.7%,
    rgb(238, 226, 159) 84.8%
  );
}

img {
  max-width: 100%;
  border-radius: 5px;
}

header {
  text-align: center;
  margin-top: 50px;
  font-style: oblique;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 0 30px;
  font-size: 14px;
}

.item1 {
  /* background: chocolate; */
  padding: 20px 40px;
}

p {
  margin-bottom: 20px;
  line-height: 2;
}

.item2 {
  /* background: crimson; */
  padding: 20px 40px;
  grid-column: 2 / span 3;
  text-align: center;
}

.item3 {
  /* background: cornflowerblue; */
  padding: 20px 40px;
}

#footer {
  text-align: center;
  background: black;
  color: aliceblue;
  padding: 18px;
}

h3 {
  padding: 10px 0;
}

.icons {
  margin: 30px;
  margin-left: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  margin-right: 55px;
  transition: all 400ms ease-in-out;
}

.icon:hover {
  color: rgb(11, 167, 167);

  cursor: pointer;
}

@media (max-width: 768px) {
  .item2 {
    grid-column: auto;
  }

  .icons {
    margin-left: 50px;
  }

  .icon {
    margin-right: 30px;
  }
}
